{
  "name": "Super Agent Party Example",
  "version": "1.0.0",
  "description": "This is a chat frontend example",
  "author": "super agent party",
  "systemPrompt": "你是一个智能助手",
  "repository": "https://github.com/heshengtao/sap-example",
  "category": "Example"
}

